# \u521D\u59CB\u5316\u5668
#context.initializer.classes=com.example.springbootdemo.initializer.ThirdInitializer

#\u76D1\u542C\u5668
#context.listener.classes=com.example.springbootdemo.listener.Clistener

# \u4FEE\u6539banner
#spring.banner.location=banner-two.txt
#
#my.girl=\u534E\u534E\u5229\u5229
